{
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-row": "@vant/weapp/row/index",
    "van-col": "@vant/weapp/col/index",
    "van-collapse": "@vant/weapp/collapse/index",
    "van-collapse-item": "@vant/weapp/collapse-item/index",
    "van-nav-bar": "@vant/weapp/nav-bar/index",
    "van-image": "@vant/weapp/image/index",
    "mp-badge": "weui-miniprogram/badge/badge",
    "van-icon": "@vant/weapp/icon/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-field": "@vant/weapp/field/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-radio": "@vant/weapp/radio/index",
    "van-radio-group": "@vant/weapp/radio-group/index",
    "van-checkbox": "@vant/weapp/checkbox/index",
    "van-checkbox-group": "@vant/weapp/checkbox-group/index",
    "van-dialog": "@vant/weapp/dialog/index"

  },
  "pages": [
    "pages/index/index",
    "pages/edit/edit",
    "pages/record/record",
    "pages/my/my",
    "pages/manage/manage"
  ],
  "cloud":true,
  "window": {
    "navigationBarBackgroundColor": "#ce5777",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "小打卡"
  },
  "tabBar" : {
    "backgroundColor": "#ce5777",
    "color": "#000",
    "selectedColor": "#fff",
    "list":[
      {
        "pagePath":"pages/index/index",
        "iconPath":"images/icons/tabBar/task.png",
        "selectedIconPath":"images/icons/tabBar/task_fill.png",
        "text":"打卡"
      },
      {
        "pagePath":"pages/manage/manage",
        "iconPath":"images/icons/tabBar/addressbook.png",
        "selectedIconPath":"images/icons/tabBar/addressbook_fill.png",
        "text":"管理"
      },
      {
        "pagePath":"pages/my/my",
        "iconPath":"images/icons/tabBar/mine.png",
        "selectedIconPath":"images/icons/tabBar/mine_fill.png",
        "text":"我的"
      }
    ]
  },

  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
